# sonarcoverage

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/snijsure/sonarcoverage/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snijsure/sonarcoverage/: MainActivity.kt  MathService.kt  SubActivity.kt  UrlVerificationService.kt
app/src/main/res/layout/: activity_main.xml  subactivity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snijsure/sonarcoverage/: MathServiceTest.java
gradle/: codecoverage.gradle  init.gradle
gradle/wrapper/: gradle-wrapper.properties
